spring.application.name=springboot-multithreading


#Mysql Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/multithreading_db
spring.datasource.username=root
spring.datasource.password=Sandeep@123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update